spring.application.name=eardefender
spring.data.mongodb.uri=mongodb://mongo:27017/ear_defender_database
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.database=ear_defender_database
